<title>I have been hack</title>
<font face="verdana">
<style type="text/css">
    #submit {
        background-color: #c10000;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        color: #black;
        font-family: 'verdana';
        font-size: 20px;
        text-decoration: none;
        border: none;
    }

    #submit:hover {
        border: none;
        background: cyan;
        box-shadow: 0px 0px 1px #777;
	color: black;
    }


    body
    {
        color: #c10000;
        background-color: #000000;
    }

    .topnav {
        background-color: #2f3136;
        border-left: solid #c10000 5px;
        border-radius: 3px;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #bfbfbb;
        text-align: center;
        padding: 4px 10px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 3px;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }


    .topnav a:hover {
        background-color: #c10000;
        color: black;
    }

    .topnav-right {
        float: right;
    }

    h1 {
        font-size: 1.7rem;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        background: #2f3136;
        color: #bfbfbb;
        padding: 0.2em 1em;
        border-radius: 3px;
        border-left: solid #c10000 5px;
        font-weight: 100;
    }

    h2 {
        font-size: 1rem;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        background: #2f3136;
        color: #bfbfbb;
        padding: 0.2em 1em;
        border-radius: 3px;
        border-left: solid #c10000 5px;
        font-weight: 100;
    }

    .column {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .column input {
        float: right;
        margin-top: 0.5rem;
        background: transparent;
        color: #bfbfbb;
        outline: 0;
        border: 0;
        border-bottom: solid #c10000 2px;
    }

    .column input {
        clear: both;
    }


    .column span {
        margin-top: 0.5rem;
        display: inline-block;
    }

</style>

<!--End of style-->


<div class="topnav">
    <a href="/">Home</a>
    <a href="settings">Settings</a>
    <a href="api/settings">API</a>
    <div class="topnav-right">
        <a href="about">About</a>
    </div>
</div>


<h1 class="header" data-translate="settings">Settings</h1>
<br><br>
<html><body>
    <div class="column">
		<form name='frm' method='get'>
            <h2 class="header" data-translate="settings">WiFi Connection Settings</h2>
            <br>
            <span style="font-size: +15px"/>WiFi Connection SSID</span>
            <input type='text' name='new_target_ssid' placeholder="SSID"><br>
            <span style="font-size: +15px"/>WiFi Connection Password</span>
            <input type='password' name='new_target_password' placeholder="Password"><br>
            <br><br>
            <h2 class="header" data-translate="settings">Access Point Settings</h2>
            <br>
            <span style="font-size: +15px"/>Access Point SSID</span>
            <input type='text' name='new_ssid' placeholder="SSID"><br>
            <span style="font-size: +15px"/>Access Point Password</span>
            <input type='password' name='new_password' placeholder="Password"><br>
            <br><br>
            <h2 class="header" data-translate="settings">mDNS Settings</h2>
            <br>
            <span style="font-size: +15px"/>mDNS Domain Name</span>
            <input type='text' name='new_hostname' placeholder="Hostname">
            <br><br>
            <input type='submit' id='submit' value='Submit'>
    	</form>

        <form action="/restart_esp8266">
          	<input type="submit" id="submit" value="Restart"/>
        </form>
    </div>
</body></html>
